
spring.application.name=zhiu-config-server
server.port=${config.port}

#git 管理配置
spring.cloud.config.server.git.uri=http://git.zhiutech.com/zhiu-microservice-project/zhiu-config.git
spring.cloud.config.server.git.searchPaths=config-repo


spring.cloud.config.server.git.username=xyzhuzhou
spring.cloud.config.server.git.password=zykj123!@#

spring.security.user.name=zhiuroot
spring.security.user.password=zhiuroot



